; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	adafruit/Adafruit NeoPixel@^1.10.4
build_flags = -D TEENSY31

[env:teensy4]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	adafruit/Adafruit NeoPixel@^1.10.4
build_flags = -D TEENSY40